Тренажер: Math01
Имя: Антонова Е.С.
Группа: 124
Дата и время записи: 2014-05-14 01:11:21

Какое выражение в итоге равно 42?
	40+2
	50-6
	30+15
	44-2
Правильный ответ: 40+2; 44-2.
Ответ пользователя: 40+2.

Сколько будет 10*2?
	30
	50
	10
	40
	20
Правильный ответ: 20
Ответ пользователя: 20

Какое выражение в итоге равно 55?
	60-6
	20+30
	22,5*3
	31+15
	55+1
Правильный ответ: none.
Ответ пользователя: 22,5*3.

Сколько будет 2+7?
	9
	8
	11
	7
	10
Правильный ответ: 9
Ответ пользователя: 9

Сколько будет 12-6?
	7
	5
	4
	6
Правильный ответ: 6
Ответ пользователя: 6

Сколько будет 2+2?
	4
	2
	5
	3
Правильный ответ: 4
Ответ пользователя: 4

Какое выражение в итоге равно 23?
	24-2
	50-26
	10+15
	20+3
Правильный ответ: 20+3.
Ответ пользователя: 24-2.

Сколько будет 5+2?
	7
	6
	5
Правильный ответ: 7
Ответ пользователя: 7


Результат: 46.15 %
Выполнено за 18 с
Коэффициент интеракций: 375.00 %