Тренажер: Math01
Имя: Ванина Е.К.
Группа: 123
Дата и время записи: 2014-05-14 01:26:30

Сколько будет 2+2?
	3
	4
	5
	2
Правильный ответ: 4
Ответ пользователя: 4

Сколько будет 10*2?
	50
	30
	10
	40
	20
Правильный ответ: 20
Ответ пользователя: 20

Сколько будет 2+7?
	7
	9
	8
	10
	11
Правильный ответ: 9
Ответ пользователя: 9

Сколько будет 5+2?
	7
	5
	6
Правильный ответ: 7
Ответ пользователя: 7

Сколько будет 12-6?
	6
	4
	7
	5
Правильный ответ: 6
Ответ пользователя: 6

Какое выражение в итоге равно 42?
	50-6
	44-2
	30+15
	40+2
Правильный ответ: 40+2; 44-2.
Ответ пользователя: 40+2; 44-2.

Какое выражение в итоге равно 23?
	20+3
	24-2
	10+15
	50-26
Правильный ответ: 20+3.
Ответ пользователя: none.

Какое выражение в итоге равно 55?
	31+15
	20+30
	55+1
	60-6
	22,5*3
Правильный ответ: none.
Ответ пользователя: none.


Результат: 84.62 %
Выполнено за 21 с
Коэффициент интеракций: 87.50 %