Тренажер: Math01
Имя: Ванин Н.Е.
Группа: 124
Дата и время записи: 2014-05-14 01:21:30

Какое выражение в итоге равно 42?
	30+15
	50-6
	40+2
	44-2
Правильный ответ: 40+2; 44-2.
Ответ пользователя: none.

Какое выражение в итоге равно 23?
	20+3
	50-26
	10+15
	24-2
Правильный ответ: 20+3.
Ответ пользователя: none.

Сколько будет 12-6?
	7
	6
	4
	5
Правильный ответ: 6
Ответ пользователя: --

Сколько будет 2+7?
	10
	9
	7
	8
	11
Правильный ответ: 9
Ответ пользователя: --

Сколько будет 10*2?
	40
	50
	30
	20
	10
Правильный ответ: 20
Ответ пользователя: --

Какое выражение в итоге равно 55?
	31+15
	60-6
	20+30
	55+1
	22,5*3
Правильный ответ: none.
Ответ пользователя: none.

Сколько будет 5+2?
	7
	6
	5
Правильный ответ: 7
Ответ пользователя: --

Сколько будет 2+2?
	2
	3
	4
	5
Правильный ответ: 4
Ответ пользователя: --


Результат: 23.08 %
Выполнено за 30 с
Коэффициент интеракций: 0.00 %