Тренажер: Math01
Имя: Иванов П.И.
Группа: 123
Дата и время записи: 2014-05-14 01:09:17

Какое выражение в итоге равно 23?
	24-2
	20+3
	50-26
	10+15
Правильный ответ: 20+3.
Ответ пользователя: 20+3.

Сколько будет 2+2?
	4
	3
	5
	2
Правильный ответ: 4
Ответ пользователя: --

Какое выражение в итоге равно 42?
	40+2
	44-2
	50-6
	30+15
Правильный ответ: 40+2; 44-2.
Ответ пользователя: 50-6.

Сколько будет 12-6?
	4
	6
	5
	7
Правильный ответ: 6
Ответ пользователя: 6

Какое выражение в итоге равно 55?
	31+15
	22,5*3
	20+30
	60-6
	55+1
Правильный ответ: none.
Ответ пользователя: none.

Сколько будет 5+2?
	5
	7
	6
Правильный ответ: 7
Ответ пользователя: 7

Сколько будет 2+7?
	10
	8
	11
	7
	9
Правильный ответ: 9
Ответ пользователя: --

Сколько будет 10*2?
	20
	10
	40
	30
	50
Правильный ответ: 20
Ответ пользователя: 20


Результат: 69.23 %
Выполнено за 11 с
Коэффициент интеракций: 100.00 %