Тренажер: Math01
Имя: Петров Н.К.
Группа: 123
Дата и время записи: 2014-05-14 01:09:45

Сколько будет 5+2?
	5
	6
	7
Правильный ответ: 7
Ответ пользователя: --

Какое выражение в итоге равно 42?
	44-2
	30+15
	40+2
	50-6
Правильный ответ: 40+2; 44-2.
Ответ пользователя: none.

Сколько будет 10*2?
	40
	10
	50
	20
	30
Правильный ответ: 20
Ответ пользователя: --

Сколько будет 2+7?
	8
	10
	11
	9
	7
Правильный ответ: 9
Ответ пользователя: --

Сколько будет 12-6?
	7
	6
	4
	5
Правильный ответ: 6
Ответ пользователя: --

Сколько будет 2+2?
	3
	5
	2
	4
Правильный ответ: 4
Ответ пользователя: --

Какое выражение в итоге равно 55?
	20+30
	55+1
	31+15
	60-6
	22,5*3
Правильный ответ: none.
Ответ пользователя: none.

Какое выражение в итоге равно 23?
	20+3
	10+15
	24-2
	50-26
Правильный ответ: 20+3.
Ответ пользователя: none.


Результат: 23.08 %
Выполнено за 2 с
Коэффициент интеракций: 0.00 %