Тренажер: Math01
Имя: Сидорова Е.У.
Группа: 123
Дата и время записи: 2014-05-14 01:22:21

Какое выражение в итоге равно 55?
	55+1
	31+15
	60-6
	22,5*3
	20+30
Правильный ответ: none.
Ответ пользователя: 22,5*3.

Сколько будет 5+2?
	5
	6
	7
Правильный ответ: 7
Ответ пользователя: --

Какое выражение в итоге равно 42?
	40+2
	30+15
	44-2
	50-6
Правильный ответ: 40+2; 44-2.
Ответ пользователя: 40+2.

Сколько будет 2+7?
	7
	11
	8
	9
	10
Правильный ответ: 9
Ответ пользователя: --

Какое выражение в итоге равно 23?
	50-26
	24-2
	10+15
	20+3
Правильный ответ: 20+3.
Ответ пользователя: 24-2.

Сколько будет 10*2?
	40
	30
	10
	20
	50
Правильный ответ: 20
Ответ пользователя: --

Сколько будет 12-6?
	4
	5
	7
	6
Правильный ответ: 6
Ответ пользователя: --

Сколько будет 2+2?
	5
	3
	2
	4
Правильный ответ: 4
Ответ пользователя: 4


Результат: 7.69 %
Выполнено за 10 с
Коэффициент интеракций: 100.00 %