Тренажер: Math01
Имя: Сидоров Н.Е.
Группа: 123
Дата и время записи: 2014-05-14 01:10:37

Какое выражение в итоге равно 42?
	50-6
	30+15
	40+2
	44-2
Правильный ответ: 40+2; 44-2.
Ответ пользователя: 40+2; 44-2.

Какое выражение в итоге равно 23?
	10+15
	24-2
	20+3
	50-26
Правильный ответ: 20+3.
Ответ пользователя: 20+3.

Сколько будет 5+2?
	5
	6
	7
Правильный ответ: 7
Ответ пользователя: 7

Сколько будет 2+2?
	5
	3
	4
	2
Правильный ответ: 4
Ответ пользователя: 4

Сколько будет 10*2?
	20
	10
	50
	40
	30
Правильный ответ: 20
Ответ пользователя: 20

Сколько будет 12-6?
	4
	6
	7
	5
Правильный ответ: 6
Ответ пользователя: 6

Какое выражение в итоге равно 55?
	20+30
	31+15
	60-6
	55+1
	22,5*3
Правильный ответ: none.
Ответ пользователя: none.

Сколько будет 2+7?
	8
	9
	7
	10
	11
Правильный ответ: 9
Ответ пользователя: 9


Результат: 100.00 %
Выполнено за 22 с
Коэффициент интеракций: 225.00 %