Тренажер: Math01
Имя: Сидорова Л.Д.
Группа: 124
Дата и время записи: 2014-05-14 01:11:52

Сколько будет 2+7?
	9
	11
	10
	7
	8
Правильный ответ: 9
Ответ пользователя: 9

Сколько будет 2+2?
	3
	4
	2
	5
Правильный ответ: 4
Ответ пользователя: 4

Какое выражение в итоге равно 55?
	31+15
	20+30
	22,5*3
	55+1
	60-6
Правильный ответ: none.
Ответ пользователя: 31+15.

Какое выражение в итоге равно 42?
	30+15
	40+2
	50-6
	44-2
Правильный ответ: 40+2; 44-2.
Ответ пользователя: 40+2; 44-2.

Какое выражение в итоге равно 23?
	10+15
	24-2
	50-26
	20+3
Правильный ответ: 20+3.
Ответ пользователя: 20+3.

Сколько будет 5+2?
	7
	6
	5
Правильный ответ: 7
Ответ пользователя: --

Сколько будет 12-6?
	6
	5
	4
	7
Правильный ответ: 6
Ответ пользователя: --

Сколько будет 10*2?
	20
	10
	40
	30
	50
Правильный ответ: 20
Ответ пользователя: --


Результат: 46.15 %
Выполнено за 14 с
Коэффициент интеракций: 100.00 %