Тренажер: Math02
Имя: Владимиров П.М.
Группа: 234
Дата и время записи: 2014-05-15 00:07:44

Сколько будет 12-6?
Сложность: 1
	6
	5
	4
	7
Правильный ответ: 6
Ответ пользователя: 6
TRUE

Сколько будет 2+7?
Сложность: 1
	10
	8
	11
	9
	7
Правильный ответ: 9
Ответ пользователя: 9
TRUE

Сколько будет 2+2?
Сложность: 1
	5
	4
	3
	2
Правильный ответ: 4
Ответ пользователя: 4
TRUE

Сколько будет 5+2?
Сложность: 1
	7
	5
	6
Правильный ответ: 7
Ответ пользователя: 7
TRUE

Какое выражение в итоге равно 42?
Сложность: 2
	40+2
	50-6
	30+15
	44-2
Правильный ответ: 40+2; 44-2.
Ответ пользователя: 40+2.
FALSE

Какое выражение в итоге равно 55?
Сложность: 3
	55+1
	60-6
	22,5*3
	20+30
	31+15
Правильный ответ: none.
Ответ пользователя: 20+30.
FALSE

Сколько будет 10*2?
Сложность: 2
	10
	20
	50
	40
	30
Правильный ответ: 20
Ответ пользователя: 20
TRUE

Какое выражение в итоге равно 23?
Сложность: 2
	10+15
	24-2
	20+3
	50-26
Правильный ответ: 20+3.
Ответ пользователя: 20+3.
TRUE


Результат: 61.54 %
Выполнено за 22 с
Коэффициент интеракций: 100.00 %