Тренажер: Math01
Имя: Комарова Е.Н.
Группа: 234
Дата и время записи: 2014-05-15 00:08:40

Сколько будет 12-6?
Сложность: 1
	4
	7
	5
	6
Правильный ответ: 6
Ответ пользователя: 6
TRUE

Какое выражение в итоге равно 42?
Сложность: 2
	50-6
	40+2
	44-2
	30+15
Правильный ответ: 40+2; 44-2.
Ответ пользователя: 40+2; 44-2.
TRUE

Сколько будет 2+2?
Сложность: 1
	4
	5
	2
	3
Правильный ответ: 4
Ответ пользователя: 4
TRUE

Какое выражение в итоге равно 55?
Сложность: 3
	60-6
	55+1
	31+15
	22,5*3
	20+30
Правильный ответ: none.
Ответ пользователя: none.
TRUE

Сколько будет 5+2?
Сложность: 1
	6
	5
	7
Правильный ответ: 7
Ответ пользователя: 7
TRUE

Сколько будет 2+7?
Сложность: 1
	9
	10
	8
	7
	11
Правильный ответ: 9
Ответ пользователя: 9
TRUE

Какое выражение в итоге равно 23?
Сложность: 2
	24-2
	50-26
	20+3
	10+15
Правильный ответ: 20+3.
Ответ пользователя: none.
FALSE

Сколько будет 10*2?
Сложность: 2
	30
	40
	10
	20
	50
Правильный ответ: 20
Ответ пользователя: 20
TRUE


Результат: 84.62 %
Выполнено за 19 с
Коэффициент интеракций: 112.50 %