Тренажер: Math01
Имя: Петрова Е.С.
Группа: 234
Дата и время записи: 2014-05-15 00:09:30

Какое выражение в итоге равно 23?
Сложность: 2
	20+3
	10+15
	50-26
	24-2
Правильный ответ: 20+3.
Ответ пользователя: none.
FALSE

Сколько будет 10*2?
Сложность: 2
	20
	40
	10
	30
	50
Правильный ответ: 20
Ответ пользователя: 20
TRUE

Сколько будет 2+7?
Сложность: 1
	11
	7
	10
	8
	9
Правильный ответ: 9
Ответ пользователя: 9
TRUE

Сколько будет 2+2?
Сложность: 1
	2
	3
	5
	4
Правильный ответ: 4
Ответ пользователя: 4
TRUE

Сколько будет 12-6?
Сложность: 1
	7
	5
	6
	4
Правильный ответ: 6
Ответ пользователя: 6
TRUE

Какое выражение в итоге равно 42?
Сложность: 2
	30+15
	44-2
	40+2
	50-6
Правильный ответ: 40+2; 44-2.
Ответ пользователя: none.
FALSE

Сколько будет 5+2?
Сложность: 1
	5
	7
	6
Правильный ответ: 7
Ответ пользователя: 7
TRUE

Какое выражение в итоге равно 55?
Сложность: 3
	20+30
	22,5*3
	31+15
	55+1
	60-6
Правильный ответ: none.
Ответ пользователя: none.
TRUE


Результат: 69.23 %
Выполнено за 30 с
Коэффициент интеракций: 62.50 %