Тренажер: Math01
Имя: Петров Е.Н.
Группа: 234
Дата и время записи: 2014-05-15 00:03:28

Сколько будет 2+7?
Сложность: 1
	7
	8
	11
	10
	9
Правильный ответ: 9
Ответ пользователя: 9
TRUE

Какое выражение в итоге равно 55?
Сложность: 3
	22,5*3
	31+15
	20+30
	60-6
	55+1
Правильный ответ: none.
Ответ пользователя: none.
TRUE

Сколько будет 5+2?
Сложность: 1
	7
	6
	5
Правильный ответ: 7
Ответ пользователя: 7
TRUE

Какое выражение в итоге равно 23?
Сложность: 2
	20+3
	24-2
	10+15
	50-26
Правильный ответ: 20+3.
Ответ пользователя: none.
FALSE

Сколько будет 10*2?
Сложность: 2
	30
	40
	20
	50
	10
Правильный ответ: 20
Ответ пользователя: 20
TRUE

Какое выражение в итоге равно 42?
Сложность: 2
	44-2
	50-6
	40+2
	30+15
Правильный ответ: 40+2; 44-2.
Ответ пользователя: 40+2; 44-2.
TRUE

Сколько будет 12-6?
Сложность: 1
	6
	5
	4
	7
Правильный ответ: 6
Ответ пользователя: 6
TRUE

Сколько будет 2+2?
Сложность: 1
	3
	4
	2
	5
Правильный ответ: 4
Ответ пользователя: --
FALSE


Результат: 76.92 %
Выполнено за 16 с
Коэффициент интеракций: 75.00 %