Тренажер: Math01
Имя: Сидоров К.У.
Группа: 234
Дата и время записи: 2014-05-15 00:06:58

Сколько будет 2+7?
Сложность: 1
	11
	10
	8
	9
	7
Правильный ответ: 9
Ответ пользователя: 9
TRUE

Сколько будет 12-6?
Сложность: 1
	5
	7
	6
	4
Правильный ответ: 6
Ответ пользователя: 6
TRUE

Какое выражение в итоге равно 42?
Сложность: 2
	40+2
	50-6
	30+15
	44-2
Правильный ответ: 40+2; 44-2.
Ответ пользователя: 40+2; 44-2.
TRUE

Какое выражение в итоге равно 23?
Сложность: 2
	20+3
	24-2
	50-26
	10+15
Правильный ответ: 20+3.
Ответ пользователя: 20+3.
TRUE

Какое выражение в итоге равно 55?
Сложность: 3
	22,5*3
	55+1
	20+30
	60-6
	31+15
Правильный ответ: none.
Ответ пользователя: 31+15; 60-6.
FALSE

Сколько будет 10*2?
Сложность: 2
	40
	30
	10
	50
	20
Правильный ответ: 20
Ответ пользователя: 20
TRUE

Сколько будет 2+2?
Сложность: 1
	3
	4
	2
	5
Правильный ответ: 4
Ответ пользователя: --
FALSE

Сколько будет 5+2?
Сложность: 1
	5
	7
	6
Правильный ответ: 7
Ответ пользователя: --
FALSE


Результат: 61.54 %
Выполнено за 30 с
Коэффициент интеракций: 162.50 %